<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background-color: #f1f1f1;
        }

        .header {
            background: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }

        .nav {
            overflow: hidden;
            background-color: #333;
        }

        .nav a {
            float: left;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
            color: #f2f2f2;
            text-align: center;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .leftcolumn {

            float: left;
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 15px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        @media screen and (max-width:800) {

            .rightcolumn,
            .leftcolumn {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width:400) {
            .topnav a {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>

    <div class="nav">
        <a href="#home">Home</a>
        <a href="#News">News</a>
        <a href="#contact">Contact</a>
        <a href="#home" style="float: right;">About</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 5, 2017</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some Text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation
                    ullamco.</p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some Text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation
                    ullamco.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
            </div>
            <div class="card">
                <h3>Follow me</h3>
                <p>Some Text..</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>


</html>