<!DOCTYPE html>
<html>
<head>
<title>Forget Password</title>
<link rel="icon" href="https://flyclipart.com/thumb2/user-profile-avatar-login-account-png-icon-free-download-935697.png">
<style>

 * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      outline: none;
  }
  	
body {
background-image:url("https://live.staticflickr.com/7904/47346851571_e45bfd7450_b.jpg");
background-size:cover;
}

section {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }


.form {
padding:30px;
text-align:center;
border:3px solid lightblue;
background-color:grey;
}


h2{
	 font-family: "Sofia", sans-serif;
	 	font-style: bold;
	font-weight: normal;
}
button {
  background-color: lightyellow;
  font-size:15px;
  padding: 5px;
  border: 1px solid blue;
  position: relative;
  top: 13px;
  }


</style>
</head>

<body>

<section>	
<div class="form">

<form action="#">
<h2>Change Password</h2><br>
<label for="oldpassword">Enter Old Password:</label>
<input type="password" name="password" placeholder="Old Password">
<br><br>

<label for="newpassword">Enter New Password:</label>
<input type="text" id="password" name="password" required="" placeholder="New Password" size="20">
<br><br>

<label for="confirmpassword">Confirm New Password:</label> 
<input type="password" required="" placeholder="Confirm Password" size="20">
<br><br>
<button type="button" onclick="submitsuccessful()">Submit<a href="log.html" target="_blank"></a>
</button>
<!-- <input type="submit" value="Submit"> -->
<button onclick="resetall()">Reset</button>
</form>
</div>
</section>
</body>
</html>