<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GreeksforGreek</title>
	<link rel="stylesheet" href="">
	<link rel="icon"
		href="https://flyclipart.com/thumb2/user-profile-avatar-login-account-png-icon-free-download-935697.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<style>
		* {

			box-sizing: border-box;
			padding: 0;
			margin: 0;
			outline: none;
		}

		body {
			background-image: url('https://live.staticflickr.com/7904/47346851571_e45bfd7450_b.jpg');
			background-size: cover;
		}


		section {
			min-height: 100vh;
			max-width: 250vh;
			display: flex;
			align-items: center;
			justify-content: center;

		}

		.form {
			border: 3px solid lightgrey;
			background-color: grey;
			text-align: center;
			font-size: 20px;
			margin-left: 100px;
		}

		div>h2 {
			font-family: "Sofia", sans-serif;
			font-style: bold;
			font-weight: normal;
		}

		a:link,
		a:visited {
			background-color: white;
			color: black;
			border: 1px solid green;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		a:hover,
		a:active {
			background-color: green;
		}

		button {
			position: relative;
			bottom: 5px;
		}
	</style>
</head>

<body>

	<section>

		<div class="form">
			<h2>Sign up</h2>
			<form action="#" method="post" accept-charset="utf-8">
				<label for="fname">First Name :
					<input type="text" name="fname" value="" placeholder="First name">
				</label>
				<br><br>
				<label for="lname">Last Name :
					<input type="text" name="lname" value="" placeholder="Last name">
				</label>
				<br><br>
				<label>Email Address :
					<input type="email" name="email" value="" placeholder="Email-id"></label>
				<br><br>
				<label>Contact Number :
					<input type="tel" name="tel" value="" placeholder="Contact Number"></label>
				<br><br>
				<label>Password :
					<input type="password" name="password" value="" placeholder="Enter Password">
				</label><br><br>
				<label>Confirm Password :
					<input type="password" name="password" value="" placeholder="Confirm Password">
				</label>
				<br><br>
				<label for="Description">Address :
					<textarea name="" cols="40" rows="3" placeholder="Address"></textarea>
				</label><br><br>
				<button type="button" onclick="alert('THANK YOU!')"><a href="log.html">Sign up</a></button>
				<button type="button" )><a href="log.html">Sign in</a></button>


			</form>
		</div>
	</section>
</body>

</html>