<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="https://img.lovepik.com/element/45004/6605.png_860.png">
    <style>
        .face {
            width: 150px;
            height: 150px;
            object-fit: cover;
            position: absolute;
            top: 10px;
            right: 20px;
            outline: purple solid 5px;
            outline-offset: 2px;
            display: inline;


        }

        .background {
            background-image: url("https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
            background-attachment: fixed;
            background-size: cover;

        }

        .con {
            text-align: center;
            color: blue;
            border: 10px solid purple;
            border-radius: 50px;
            margin: auto;
            background-color: pink;
            width: 250px;
            outline: #4CAF50 solid 8px;
            outline-offset: 5px;
            text-shadow: 2px 2px 4px red;

            /* 2 2 horizontally and vertically shadow and another one blurness and color  */

        }

        .main {

            margin-top: 50px;
            /*text-align: justify;
            text-transform: capitalize;*/

        }

        .header {

            border-left: 5px solid black;
            background-color: skyblue;
            margin: 3px;


        }

        .me {
            border-left: 5px solid black;
            background-color: lightgreen;
        }

        .exp {
            border-left: 5px solid black;
            background-color: pink;
        }

        .skill {
            border-left: 6px solid black;
            background-color: orange;
            /*list-style-image: url('https://upload.wikimedia.org/wikipedia/commons/6/6d/Windows_Settings_app_icon.png');*/
        }

        .hobbie {

            border-left: 5px solid black;
            background-color: skyblue;

        }

        .highlights {

            color: red;
            font-weight: bold;
        }

        .sites {
            background-color: #666;
            border-left: 5px solid black;
        }

        a {
            text-decoration: none;

        }

        ul.list {
            list-style-type: square;
        }
    </style>


    <meta name="viewport" content="width"=device-width, initial-scale=1.0">
</head>

<body class="background">
    <div class="main">
        <div class="con">
            <h1>PORTFOLIO</h1>

        </div>
        <img class="face" src="Gaurav.jpg" alt="my pic" title="Gaurav" align="right" width="150px" height="150px"
            margin="5px" />
        <div class="header">
            <h2>Hi, I am Gaurav Kumar!</h2>
        </div>

        <div class="me">
            <h3>About me</h3>
            <p>Thanks For Visiting my web page. My name is gaurav kumar. I have to complete my graduation in <span
                    class="highlights">
                    2024</span> in the
                stream<span class="highlights">&nbsp;Information&nbsp;Technology</span> from<span
                    class="highlights">&nbsp;Gaya&nbsp;college&nbsp;,Gaya</span>
            </p>
        </div>

        <div class="exp">
            <h3>My Experience</h3>
            <p>Right after my graduation i want to start my career as a <span class="highlights">Software
                    Engineer</span>.and I want to appreciate my self for this.</p>
        </div>

        <div class="skill" id="skill">
            <h3>My Skill Set</h3>
            <table>
                <ol>
                    <li>HTML, CSS, JAVASCRIPT</li>
                    <li>C Language</li>
                    <li>Sql</li>
                    <li>Command Prompt</li>
                    <li>Microsoft Office</li>

                </ol>
            </table>
        </div>
        <div class="hobbie">
            <h3>My Hobbies</h3>
            <table>
                <ul>
                    <li>Drawing</li>
                    <li>Listening Music</li>
                    <li>Watching Movies</li>
                    <li>Spending Time with friends</li>
                </ul>
            </table>
        </div>

        <div class="sites">
            <h3>These are my sites which i worked on:</h3>
            <table>
                <nav>
                    <ul class="list">
                        <li><a href="log.html" target="_blanck">Greeks for greek</a></li>
                        <li><a href="tabassign2.html" target="_blanck">Bill Generation</a></li>
                        <li><a href="ServeyForm.html" target="_blanck">Registration form</a></li>
                    </ul>
                </nav>
            </table>
        </div>

        <!--<p><a href="#skill">jump to skill</a></p> used to jump the pages-->

        <footer>
            <p> copyright &copy;2022 by Gaurav. all rights reserved.</p>
        </footer>

    </div>
</body>

</html>