<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GreeksforGreek</title>
	<link rel="stylesheet" href="s.css">
	<link rel="icon" href="https://flyclipart.com/thumb2/user-profile-avatar-login-account-png-icon-free-download-935697.png">
	<style>
		* {
	
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}
body {
	background-image: url('https://static.vecteezy.com/system/resources/previews/004/941/847/non_2x/cosmetic-background-for-product-branding-and-packaging-presentation-geometry-form-circle-molding-on-podium-stage-with-shadow-of-leaf-background-design-eps10-vector.jpg');
}


section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
	background-color: white;
	text-align: center;
	font-size: 20px;
	margin-left: 100px;
}

div > h1 {
	color: green;
}

div > header {
	text-align: left;.
	padding: 50px;
}
		
	</style>
</head>
<body>
	
	<section>

		<div class="form">
				<h1>Welcome To GreeksforGreek</h1>
<div class="header">
	<h2>Sign up</h2>
</div>
	

	
	<form action="#" method="post" accept-charset="utf-8">
		<label for="fname">First Name :
		<input type="text" name="fname" value="">
</label>
<br><br>
<label for="lname">Last Name :
	<input type="text" name="lname" value="">
</label>
	<br><br>
	<label>Email Address :
		<input type="email" name="email" value=""></label>
		<br><br>
		<label>Contact Number : 
			<input type="tel" name="tel" value="" ></label>
		<br><br>
		<label>Password :
			<input type="password" name="password" value="">
		</label><br><br>
		<label>Confirm Password :
			<input type="password" name="password" value="">
		</label>
	<br><br>
	<label for="Description">Address :
		<textarea name="" cols="40" rows="3"></textarea>
		</label><br><br>
		<button type="button" onclick="alert('SUCESSFULLY')">Sign up</button>
	</form>
	</section>
</body>
</html>